		LightinTypesScene:
1. When place camera as object of TrefoilPathModifier, the object can sometimes flip by y-axes;
2. Delta time is not smoothed in schedulers;
3. When specify the scale in object and change it's position, the position will be different.


